<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">



            <Button
                android:id="@+id/button3_1"
                android:text="@string/activity_1"
                style="@style/style_button"
                />



            <Button
                android:id="@+id/button3_2"
                android:text="@string/activity_2"
                style="@style/style_button"
                />

            <TextView
                android:text="@string/activity_3"
                style="@style/style_textView"
                />

            <Button
                android:id="@+id/button3_4"
                android:text="@string/activity_4"
                style="@style/style_button"
                />

            <Button
                android:id="@+id/button3_5"
                android:text="@string/activity_5"
                style="@style/style_button"
                />
            <Button
                android:id="@+id/button3_6"
                android:text="@string/activity_6"
                style="@style/style_button"
                />

        </LinearLayout>





    </ScrollView>


</layout>