<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#123456">

        <ImageView
            android:id="@+id/id_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emoji"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/id_langName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="smile"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:typeface="serif"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>